
// kinde
KINDE_CLIENT_ID=9a246c8b641a432984a8aa057e28f31b
KINDE_CLIENT_SECRET=A9KDG8zdKTTwon7a25sugnpqFutcLtv5LsSGyXLz9RnMlhmOWm
KINDE_ISSUER_URL=https://fanssecret.kinde.com
KINDE_SITE_URL=https://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=https://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=hhttps://localhost:3000/


// cloduinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dhplz7uyi
NEXT_PUBLIC_CLOUDINARY_API_KEY=857428915927192
CLOUDINARY_API_SECRET=4vkXM5k0lYvR342k4nfZH9oCRhs

// Databse 
DATABASE_URL="mysql://root:@localhost:3306/nextfans"

ADMIN_EMAIL=123ibrahim7890@gmail.com 
  

// stripe
STRIPE_SECRET_KEY=sk_test_51NzAU5EcLvmdIVUAu6vTJ92ckD0AR0thilSAM9rpqOuJ1CwUv3j3by78ZSHdlNwx3rWkcIXn4toEM3X89ZdKWWoq00FNRCxnkT
STRIPE_WEBHOOK_SECRET_DEV_KEY=whsec_XXXXXXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_WEBHOOK_SECRET_LIVE_KEY=whsec_XXXXXXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_STRIPE_DEV_MONTHLY_URL=https://checkout.stripe.com/pay/cs_test_a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
NEXT_PUBLIC_STRIPE_LIVE_MONTHLY_URL=https://checkout.stripe.com/pay/cs_live_a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
NEXT_PUBLIC_STRIPE_DEV_YEARLY_URL=https://checout.stripe.com/pay/cs_test_a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
STRIPE_MONTHLY_PLAN_PRICE_ID=price_1NizxzSCV4TK3HtnWjFzXzBk
STRIPE_YEARLY_PLAN_PRICE_ID=price_1NizxzSCV4TK3HtnALaPQRst
STRIPE_BILLING_PORTAL_LINK_DEV=https://billing.stripe.com/p/session/test_a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6


// resend
RESEND_API_KEY=re_LXShg6Mh_C9NwT1n4Xn7yj1tSB4cDziug

NEXT_PUBLIC_BASE_URL=https://localhost:30000


